-- Mengisi Tabel Pelanggan
INSERT INTO `tbl_pelanggan` (`id_pel`, `nama_pel`, `alamat`, `no_telp`) VALUES
('u-000001', 'amsori', 'jl raya pemda', '089647217473'),
('u-000002', 'Muhammad Faiz', 'Jl Rambutan No 90, Bantar Kemang, Bogor Timur ', '089745789865'),
('u-000003', 'Ananda', 'Cilebut, Bogor', '087746578945'),
('u-000004', 'Ridho', 'Jln. Bintara 12 A, Bekasi Barat', '08881913126'),
('u-000005', 'Pian', 'Kemang, Bogor', '089694870338'),
('u-000006', 'Ahmad', 'Salabenda, Bogor', '08121818990'),
('u-000007', 'Alfian', 'Kemang, Bogor', '089605990544'),
('u-000008', 'Purba', 'Semplak, Bogor', '082198880933'),
('u-000009', 'Alfin', 'Parung, Bogor', '081243659986'),
('u-000010', 'yudi', 'parung,bogor', '087471274848'),
('u-000011', 'totom', 'cimanggu,bogor', '089732773388'),
('u-000012', 'Novi', 'Ciampea, Bogor', '088788556693');


-- Mengisi Tabel Transaksi
INSERT INTO `tbl_transaksi` (`id_transaksi`, `id_pel`, `id_layanan`, `id_paket`, `qty`, `tgl_masuk`, `id_status`, `id_petugas`) 
VALUES
('tr000001', 'u-000001', 'LV001', 'P01', 5, '2022-06-11', 'S01', 'crew-002'),
('tr000002', 'u-000002', 'LV002', 'P02', 2, '2022-06-11', 'S01', 'crew-001'),
('tr000003', 'u-000003', 'LV003', 'P03', 3, '2022-06-11', 'S01', 'crew-001'),
('tr000004', 'u-000004', 'LV004', 'P04', 2, '2022-06-11', 'S01', 'crew-002'),
('tr000005', 'u-000005', 'LV005', 'P04', 2, '2022-06-11', 'S01', 'crew-002'),
('tr000006', 'u-000006', 'LV006', 'P03', 12, '2022-06-11', 'S01', 'crew-002'),
('tr000007', 'u-000007', 'LV007', 'P02', 3, '2022-06-11', 'S01', 'crew-002'),
('tr000008', 'u-000008', 'LV007', 'P01', 2, '2022-06-11', 'S01', 'crew-002'),
('tr000009', 'u-000009', 'LV006', 'P01', 15, '2022-06-11', 'S01', 'crew-002'),
('tr000010', 'u-000010', 'LV005', 'P01', 4, '2022-06-11', 'S01', 'crew-002'),
('tr000011', 'u-000011', 'LV004', 'P02', 5, '2022-06-11', 'S01', 'crew-002'),
('tr000012', 'u-000012', 'LV003', 'P03', 2, '2022-06-11', 'S01', 'crew-001'),

('tr000013', 'u-000001', 'LV007', 'P01', 2, '2022-06-12', 'S01', 'crew-002'),
('tr000014', 'u-000002', 'LV006', 'P02', 3, '2022-06-12', 'S01', 'crew-001'),
('tr000015', 'u-000003', 'LV005', 'P03', 3, '2022-06-12', 'S01', 'crew-001'),
('tr000016', 'u-000004', 'LV004', 'P04', 4, '2022-06-12', 'S01', 'crew-002'),
('tr000017', 'u-000005', 'LV003', 'P04', 1, '2022-06-12', 'S01', 'crew-002'),
('tr000018', 'u-000006', 'LV002', 'P03', 10, '2022-06-12', 'S01', 'crew-002'),
('tr000019', 'u-000007', 'LV001', 'P02', 3, '2022-06-12', 'S01', 'crew-002'),
('tr000020', 'u-000008', 'LV001', 'P01', 5, '2022-06-12', 'S01', 'crew-002'),
('tr000021', 'u-000009', 'LV002', 'P01', 15, '2022-06-12', 'S01', 'crew-002'),
('tr000022', 'u-000010', 'LV003', 'P01', 1, '2022-06-12', 'S01', 'crew-002'),
('tr000023', 'u-000011', 'LV004', 'P02', 5, '2022-06-12', 'S01', 'crew-002'),
('tr000024', 'u-000012', 'LV005', 'P03', 4, '2022-06-12', 'S01', 'crew-001'),

('tr000025', 'u-000001', 'LV001', 'P04', 13, '2022-06-13', 'S01', 'crew-002'),
('tr000026', 'u-000002', 'LV002', 'P03', 2, '2022-06-13', 'S01', 'crew-001'),
('tr000027', 'u-000003', 'LV003', 'P02', 3, '2022-06-13', 'S01', 'crew-001'),
('tr000028', 'u-000004', 'LV004', 'P01', 2, '2022-06-13', 'S01', 'crew-002'),
('tr000029', 'u-000005', 'LV005', 'P01', 2, '2022-06-13', 'S01', 'crew-002'),
('tr000030', 'u-000006', 'LV006', 'P02', 10, '2022-06-13', 'S01', 'crew-002'),
('tr000031', 'u-000007', 'LV007', 'P03', 3, '2022-06-13', 'S01', 'crew-002'),
('tr000032', 'u-000008', 'LV007', 'P04', 2, '2022-06-13', 'S01', 'crew-002'),
('tr000033', 'u-000009', 'LV006', 'P04', 11, '2022-06-13', 'S01', 'crew-002'),
('tr000034', 'u-000010', 'LV005', 'P03', 4, '2022-06-13', 'S01', 'crew-002'),
('tr000035', 'u-000011', 'LV004', 'P02', 5, '2022-06-13', 'S01', 'crew-002'),
('tr000036', 'u-000012', 'LV003', 'P01', 2, '2022-06-13', 'S01', 'crew-001'),

('tr000037', 'u-000001', 'LV007', 'P04', 9, '2022-06-14', 'S01', 'crew-002'),
('tr000038', 'u-000002', 'LV006', 'P03', 2, '2022-06-14', 'S01', 'crew-001'),
('tr000039', 'u-000003', 'LV005', 'P02', 3, '2022-06-14', 'S01', 'crew-001'),
('tr000040', 'u-000004', 'LV004', 'P01', 5, '2022-06-14', 'S01', 'crew-002'),
('tr000041', 'u-000005', 'LV003', 'P01', 2, '2022-06-14', 'S01', 'crew-002'),
('tr000042', 'u-000006', 'LV002', 'P02', 8, '2022-06-14', 'S01', 'crew-002'),
('tr000043', 'u-000007', 'LV001', 'P03', 3, '2022-06-14', 'S01', 'crew-002'),
('tr000044', 'u-000008', 'LV001', 'P04', 5, '2022-06-14', 'S01', 'crew-002'),
('tr000045', 'u-000009', 'LV002', 'P04', 11, '2022-06-14', 'S01', 'crew-002'),
('tr000046', 'u-000010', 'LV003', 'P03', 4, '2022-06-14', 'S01', 'crew-002'),
('tr000047', 'u-000011', 'LV004', 'P02', 1, '2022-06-14', 'S01', 'crew-002'),
('tr000048', 'u-000012', 'LV005', 'P01', 4, '2022-06-14', 'S01', 'crew-001'),

('tr000049', 'u-000001', 'LV001', 'P01', 5, '2022-06-15', 'S01', 'crew-002'),
('tr000050', 'u-000002', 'LV002', 'P02', 2, '2022-06-15', 'S01', 'crew-001'),
('tr000051', 'u-000003', 'LV003', 'P03', 3, '2022-06-15', 'S01', 'crew-001'),
('tr000052', 'u-000004', 'LV004', 'P04', 2, '2022-06-15', 'S01', 'crew-002'),
('tr000053', 'u-000005', 'LV005', 'P04', 2, '2022-06-15', 'S01', 'crew-002'),
('tr000054', 'u-000006', 'LV006', 'P03', 12, '2022-06-15', 'S01', 'crew-002'),
('tr000055', 'u-000007', 'LV007', 'P02', 3, '2022-06-15', 'S01', 'crew-002'),
('tr000056', 'u-000008', 'LV001', 'P01', 2, '2022-06-15', 'S01', 'crew-002'),
('tr000057', 'u-000009', 'LV002', 'P01', 15, '2022-06-15', 'S01', 'crew-002'),
('tr000058', 'u-000010', 'LV003', 'P01', 4, '2022-06-15', 'S01', 'crew-002'),
('tr000059', 'u-000011', 'LV004', 'P02', 5, '2022-06-15', 'S01', 'crew-002'),
('tr000060', 'u-000012', 'LV005', 'P03', 2, '2022-06-15', 'S01', 'crew-001'),

('tr000061', 'u-000001', 'LV007', 'P01', 2, '2022-06-16', 'S01', 'crew-002'),
('tr000062', 'u-000002', 'LV006', 'P02', 3, '2022-06-16', 'S01', 'crew-001'),
('tr000063', 'u-000003', 'LV005', 'P03', 3, '2022-06-16', 'S01', 'crew-001'),
('tr000064', 'u-000004', 'LV004', 'P04', 4, '2022-06-16', 'S01', 'crew-002'),
('tr000065', 'u-000005', 'LV003', 'P04', 1, '2022-06-16', 'S01', 'crew-002'),
('tr000066', 'u-000006', 'LV002', 'P03', 10, '2022-06-16', 'S01', 'crew-002'),
('tr000067', 'u-000007', 'LV001', 'P02', 3, '2022-06-16', 'S01', 'crew-002'),
('tr000068', 'u-000008', 'LV007', 'P01', 5, '2022-06-16', 'S01', 'crew-002'),
('tr000069', 'u-000009', 'LV006', 'P01', 15, '2022-06-16', 'S01', 'crew-002'),
('tr000070', 'u-000010', 'LV005', 'P01', 1, '2022-06-16', 'S01', 'crew-002'),
('tr000071', 'u-000011', 'LV004', 'P02', 5, '2022-06-16', 'S01', 'crew-002'),
('tr000072', 'u-000012', 'LV003', 'P03', 4, '2022-06-16', 'S01', 'crew-001'),

('tr000073', 'u-000001', 'LV007', 'P04', 9, '2022-06-17', 'S01', 'crew-002'),
('tr000074', 'u-000002', 'LV006', 'P03', 2, '2022-06-17', 'S01', 'crew-001'),
('tr000075', 'u-000003', 'LV005', 'P02', 3, '2022-06-17', 'S01', 'crew-001'),
('tr000076', 'u-000004', 'LV004', 'P01', 5, '2022-06-17', 'S01', 'crew-002'),
('tr000077', 'u-000005', 'LV003', 'P04', 2, '2022-06-17', 'S01', 'crew-002'),
('tr000078', 'u-000006', 'LV002', 'P03', 8, '2022-06-17', 'S01', 'crew-002'),
('tr000079', 'u-000007', 'LV001', 'P02', 3, '2022-06-17', 'S01', 'crew-002'),
('tr000080', 'u-000008', 'LV001', 'P01', 5, '2022-06-17', 'S01', 'crew-002'),
('tr000081', 'u-000009', 'LV002', 'P01', 11, '2022-06-17', 'S01', 'crew-002'),
('tr000082', 'u-000010', 'LV003', 'P02', 4, '2022-06-17', 'S01', 'crew-002'),
('tr000083', 'u-000011', 'LV004', 'P03', 1, '2022-06-17', 'S01', 'crew-002'),
('tr000084', 'u-000012', 'LV005', 'P04', 4, '2022-06-17', 'S01', 'crew-001');